body {
  margin: 0;
}
.text {
  margin: 10px;
}
nav {
  background-color: #d5d5d5;
  overflow: hidden;
}
nav a {
  padding: 15px 20px;
  float: left;
  text-align: center;
}
nav a:link {
  text-decoration: none;
  color: black;
}
nav a:visited {
  color: black;
}
nav a:hover {
  background-color: grey;
}
.grid-container {
  width: 840px;
  height: 420px;
  margin: auto;
  /*overflow: visible;*/
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grid-item {
 height: 200px;
 width: 200px;
 padding: 5px;
}
img.slides { 
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.courier-prime-regular {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
}

.courier-prime-bold {
  font-family: "Courier Prime", monospace;
  font-weight: 700;
  font-style: normal;
}

.courier-prime-regular-italic {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: italic;
}

.courier-prime-bold-italic {
  font-family: "Courier Prime", monospace;
  font-weight: 700;
  font-style: italic;
}


/* Responsive layout - makes a two column-layout instead of four columns */
/*
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
*/
/*******************************************/
